url=jdbc:oracle:thin:@172.16.15.158:1521/OEMPDB.EXAMPLE.COM.TW
driver=oracle.jdbc.OracleDriver
username=rehost
password=rehost123456
outputPath=D:/si1255/Downloads/0524CATALOG
excelFile=D:/si1255/Downloads/list_0623.xlsx
